server.port: 3099
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.level.com.auth0.example: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.boot: DEBUG
spring.redis.host=localhost
# spring.redis.host=redis-server
# spring.redis.password=
spring.redis.port=6379